PORT = 5000
DATABASE_URL = "mongodb+srv://surajjhajhria:VP5Msb20bM2raF6n@cluster0.1im46gi.mongodb.net/SkywalkerBook"
JWT_SECRET = yoda

CLOUDINARY_CLOUD_NAME = dzxl4fsk8
CLOUDINARY_API_KEY = 982781939437812
CLOUDINARY_API_SECRET = PzNP7RogSCGQ3oJga2v3q58VPFY